<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title><%= pageTitle %> - DNMY Portal</title>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --main-red: #B22222;
    --dark-red: #8B0000;
    --warm-brown: #D2B48C;
    --white: #FFFFFF;
    --light-gray: #F0F0F0;
    --text-dark: #333333;
    --text-gray: #666666;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Segoe UI", sans-serif;
    background: #F5F5F5;
    color: var(--text-dark);
    overflow-x: hidden;
    min-height: 100vh;
    padding-top: 50px;
    line-height: 1.6;
  }
  
  /* Top Header Navigation */
  .top-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to right, var(--main-red), var(--dark-red));
    z-index: 900;
    height: 50px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    transition: height 0.3s ease, background 0.3s ease;
  }
  
  .top-header.scrolled {
    height: 40px;
    background: var(--main-red);
  }
  
  .header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
    height: 100%;
  }
  
  .header-logo {
    transition: transform 0.3s ease;
    text-decoration: none;
  }
  
  .header-logo img {
    height: 40px;
    width: auto;
  }
  
  .header-logo:hover {
    transform: scale(1.1);
  }
  
  .header-nav {
    display: flex;
    gap: 1.5rem;
    align-items: center;
  }
  
  .header-nav a {
    color: var(--white);
    text-decoration: none;
    font-family: "Segoe UI", sans-serif;
    font-size: 0.9rem;
    font-weight: 500;
    padding: 0.4rem 1rem;
    transition: all 0.3s ease;
    border-radius: 4px;
  }
  
  .header-nav a:hover,
  .header-nav a.active {
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.05);
  }
  
  /* Side Navigation */
  .sidebar {
    position: fixed;
    left: -320px;
    top: 50px;
    width: 320px;
    height: calc(100vh - 50px);
    background: #F5F5F5;
    box-shadow: 4px 0 20px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: left 0.4s ease;
    display: flex;
    flex-direction: column;
  }
  
  .sidebar.open {
    left: 0;
  }
  
  .sidebar-nav {
    padding: 1.5rem 0;
  }
  
  .sidebar-nav a {
    color: var(--text-dark);
    text-decoration: none;
    font-family: "Segoe UI", sans-serif;
    font-size: 0.9rem;
    display: block;
    padding: 0.8rem 1.5rem;
    position: relative;
    transition: all 0.3s ease;
  }
  
  .sidebar-nav a:hover {
    color: var(--main-red);
    background: #E0E0E0;
    padding-left: 1.8rem;
  }
  
  .sidebar-nav .has-subnav {
    position: relative;
    cursor: pointer;
  }
  
  .sidebar-nav .has-subnav::after {
    content: '▼';
    position: absolute;
    right: 1.5rem;
    transition: transform 0.3s ease;
  }
  
  .sidebar-nav .has-subnav.open::after {
    transform: rotate(180deg);
  }
  
  .sidebar-nav .sub-nav {
    display: none;
    padding-left: 1rem;
  }
  
  .sidebar-nav .sub-nav.open {
    display: block;
  }
  
  .sidebar-nav .sub-nav a {
    color: var(--text-gray);
    font-size: 0.85rem;
    padding: 0.6rem 1.5rem 0.6rem 2.5rem;
  }
  
  .sidebar-nav .sub-nav a:hover {
    color: var(--dark-red);
    background: #E8E8E8;
  }
  
  .sidebar-footer {
    margin-top: auto;
    padding: 1rem;
    text-align: center;
    font-family: "Segoe UI", sans-serif;
    font-size: 0.8rem;
    color: var(--text-gray);
    border-top: 1px solid #D3D3D3;
  }
  
  /* Menu Toggle Button */
  .menu-btn {
    position: fixed;
    top: 60px;
    left: 1.5rem;
    width: 40px;
    height: 40px;
    background: var(--main-red);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1100;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    box-shadow: 0 3px 8px rgba(178, 34, 34, 0.3);
    transition: all 0.3s ease;
    opacity: 1;
    pointer-events: auto;
  }
  
  .menu-btn:hover {
    transform: rotate(90deg) scale(1.1);
    box-shadow: 0 5px 12px rgba(178, 34, 34, 0.4);
  }
  
  .menu-btn span {
    width: 16px;
    height: 2px;
    background: var(--white);
    border-radius: 2px;
    transition: all 0.3s ease;
  }
  
  .menu-btn.open span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  
  .menu-btn.open span:nth-child(2) {
    opacity: 0;
  }
  
  .menu-btn.open span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }
  
  /* Overlay */
  .overlay {
    position: fixed;
    top: 50px;
    left: 0;
    width: 100%;
    height: calc(100% - 50px);
    background: rgba(0, 0, 0, 0.5);
    z-index: 998;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
  }
  
  .overlay.show {
    opacity: 1;
    visibility: visible;
  }
  
  /* Main Content */
  .main-content {
    position: relative;
    z-index: 1;
    padding: 0;
  }
  
  .content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 2rem;
    background: var(--white);
  }
  
  /* Hero Section with Parallax */
  .hero {
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
    margin-bottom: 2rem;
    /* NOTE: URL path may need adjustment if you are serving images from 'public' */
    background: linear-gradient(rgba(178, 34, 34, 0.8), rgba(139, 0, 0, 0.8)), url('/images/Background.jpg') center/cover no-repeat fixed;
    border-radius: 16px;
    position: relative;
    overflow: hidden;
  }
  
  .hero::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1), transparent);
    animation: rotateGlow 20s linear infinite;
  }
  
  @keyframes rotateGlow {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .hero-content {
    text-align: center;
    max-width: 1200px;
    z-index: 2;
    position: relative;
  }
  
  .hero h1 {
    font-family: "Segoe UI", sans-serif;
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--white);
    line-height: 1.2;
    letter-spacing: -1px;
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInUp 1s ease forwards;
  }
  
  .hero h1 span {
    color: var(--warm-brown);
  }
  
  .hero p {
    font-family: "Segoe UI", sans-serif;
    font-size: 1.2rem;
    color: var(--light-gray);
    margin-bottom: 2.5rem;
    font-weight: 300;
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInUp 1s ease forwards 0.3s;
  }
  
  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* News Section */
  .news-section {
    padding: 2rem 0;
    background: var(--white);
    visibility: visible;
  }
  
  .section-header {
    text-align: center;
    margin-bottom: 3rem;
    visibility: visible;
  }
  
  .section-header h2 {
    font-family: "Segoe UI", sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
    visibility: visible;
  }
  
  .section-header p {
    font-family: "Segoe UI", sans-serif;
    font-size: 1.1rem;
    color: var(--text-gray);
    font-weight: 300;
    visibility: visible;
  }
  
  .news-carousel {
    overflow: hidden;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    visibility: visible;
  }
  
  .news-grid {
    display: flex;
    gap: 2rem;
    transition: transform 0.5s ease;
    visibility: visible;
  }
  
  .news-card {
    background: var(--light-gray);
    border-radius: 12px;
    padding: 2rem;
    border: 1px solid #D3D3D3;
    transition: all 0.3s ease;
    flex: 0 0 calc((100% - 4rem) / 3);
    visibility: visible;
  }
  
  .news-card.in-view {
    opacity: 1;
    transform: translateY(0);
    animation: cardPop 0.5s ease;
  }
  
  @keyframes cardPop {
    0% { transform: scale(0.95); }
    100% { transform: scale(1); }
  }
  
  .news-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    border-color: var(--main-red);
  }
  
  .news-date {
    font-family: "Segoe UI", sans-serif;
    font-size: 0.85rem;
    color: var(--main-red);
    font-weight: 600;
    margin-bottom: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .news-card h3 {
    font-family: "Segoe UI", sans-serif;
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
    color: var(--text-dark);
    font-weight: 600;
  }
  
  .news-card p {
    font-family: "Segoe UI", sans-serif;
    color: var(--text-gray);
    line-height: 1.6;
    margin-bottom: 1rem;
    font-size: 0.95rem;
  }
  
  .news-link {
    font-family: "Segoe UI", sans-serif;
    color: var(--main-red);
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.3s ease;
  }
  
  .news-link:hover {
    color: #800000;
    padding-left: 0.5rem;
  }
  
  /* Carousel Navigation Buttons */
  .carousel-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    z-index: 10;
  }
  
  .carousel-nav button {
    background: var(--main-red);
    border: none;
    color: var(--white);
    font-size: 1.5rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  }
  
  .carousel-nav button:hover {
    background: var(--dark-red);
    transform: scale(1.1);
  }
  
  .carousel-nav .prev-btn {
    margin-left: 10px;
  }
  
  .carousel-nav .next-btn {
    margin-right: 10px;
  }
  
  /* About Section */
  .about-section {
    padding: 6rem 0;
    background: linear-gradient(135deg, var(--main-red) 0%, var(--dark-red) 50%, #F5F5F5 100%);
    margin-bottom: 4rem;
    border-radius: 0;
    position: relative;
    overflow: hidden;
  }
  
  .about-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="100" height="100" patternUnits="userSpaceOnUse"><path d="M 100 0 L 0 0 0 100" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
  }
  
  .about-section .section-header {
    position: relative;
    z-index: 2;
  }
  
  .about-section .section-header h2 {
    font-family: "Segoe UI", sans-serif;
    color: var(--white);
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .about-section .section-header p {
    font-family: "Segoe UI", sans-serif;
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.2rem;
  }
  
  .about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 2;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
  }
  
  .about-text {
    opacity: 0;
    transform: translateX(-50px);
    transition: all 0.8s ease;
  }
  
  .about-text.in-view {
    opacity: 1;
    transform: translateX(0);
  }
  
  .about-text p {
    font-family: "Segoe UI", sans-serif;
    color: var(--light-gray);
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .about-text p:first-of-type {
    font-size: 1.15rem;
    font-weight: 400;
  }
  
  .about-image {
    position: relative;
    opacity: 0;
    transform: translateX(50px);
    transition: all 0.8s ease 0.3s;
  }
  
  .about-image.in-view {
    opacity: 1;
    transform: translateX(0);
  }
  
  .about-image::before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    right: 20px;
    bottom: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    z-index: -1;
    transition: all 0.5s ease;
  }
  
  .about-image:hover::before {
    top: -30px;
    left: -30px;
    right: 30px;
    bottom: 30px;
    border-color: rgba(255, 255, 255, 0.5);
  }
  
  .about-image img {
    width: 100%;
    height: auto;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
    transition: all 0.5s ease;
  }
  
  .about-image:hover img {
    transform: scale(1.02) rotate(1deg);
    box-shadow: 0 25px 80px rgba(0, 0, 0, 0.5);
  }
  
  /* Combined Info and Contact Section */
  .combined-section {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 4rem;
    margin-bottom: 4rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .info-section {
    flex: 0 0 400px;
  }
  
  .contact-wrapper {
    flex: 0 0 calc(100% - 420px);
    max-width: 900px;
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
  
  /* Weather & Calendar Section */
  .info-section {
    padding: 4rem 0;
  }
  
  .info-grid {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    width: 400px;
  }
  
  .weather-card,
  .calendar-card {
    background: var(--white);
    border-radius: 20px;
    padding: 1.5rem;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    transition: all 0.4s ease;
    border: 2px solid var(--main-red);
    width: 400px;
  }
  
  .weather-card:hover,
  .calendar-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.3);
  }
  
  .card-header {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 1rem;
    position: relative;
    z-index: 2;
    padding-bottom: 0.8rem;
    border-bottom: 2px solid var(--main-red);
  }
  
  .card-header h3 {
    font-family: "Segoe UI", sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
    color: var(--main-red);
  }
  
  .weather-content {
    position: relative;
    z-index: 2;
    min-height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Weather Widget Styling */
  .weatherwidget-io {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    height: 100% !important;
    visibility: visible !important;
    opacity: 1 !important;
  }
  
  /* Calendar Card */
  .calendar-card {
    border: 2px solid var(--dark-red);
  }
  
  .calendar-card .card-header {
    border-bottom-color: var(--dark-red);
  }
  
  .calendar-card .card-header h3 {
    color: var(--dark-red);
  }
  
  .calendar-content {
    position: relative;
    z-index: 2;
    min-height: 250px;
  }
  
  .current-date {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .date-display {
    font-family: "Segoe UI", sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 0.5rem;
    color: var(--dark-red);
  }
  
  .month-year {
    font-family: "Segoe UI", sans-serif;
    font-size: 1rem;
    color: var(--text-dark);
  }
  
  .day-name {
    font-family: "Segoe UI", sans-serif;
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: var(--text-dark);
  }
  
  .calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.3rem;
    margin-top: 1rem;
  }
  
  .calendar-day {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Segoe UI", sans-serif;
    font-size: 0.75rem;
    border-radius: 6px;
    background: var(--light-gray);
    transition: all 0.3s ease;
    cursor: pointer;
    color: var(--text-dark);
  }
  
  .calendar-day.header {
    font-weight: 600;
    color: var(--dark-red);
    cursor: default;
    background: transparent;
  }
  
  .calendar-day.today {
    background: var(--main-red);
    color: var(--white);
    font-weight: 700;
    transform: scale(1.1);
  }
  
  .calendar-day:not(.header):not(.today):hover {
    background: var(--warm-brown);
    color: var(--white);
    transform: scale(1.05);
  }
  
  .calendar-day.other-month {
    opacity: 0.3;
  }
  
  /* Contact Section */
  .contact-section {
    padding: 4rem 0;
    background: var(--white);
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }
  
  .contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
    margin-top: 3rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .contact-card {
    background: var(--white);
    padding: 2.5rem;
    border-radius: 16px;
    border: 1px solid var(--light-gray);
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(50px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }
  
  .contact-card.in-view {
    opacity: 1;
    transform: translateY(0);
  }
  
  .contact-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    border-color: var(--main-red);
  }
  
  .contact-card h3 {
    font-family: "Segoe UI", sans-serif;
    color: var(--main-red);
    margin-bottom: 1rem;
    font-size: 1.4rem;
    font-weight: 700;
  }
  
  .contact-card h4 {
    font-family: "Segoe UI", sans-serif;
    color: var(--text-dark);
    margin-bottom: 1.2rem;
    font-size: 1.1rem;
    font-weight: 600;
  }
  
  .contact-card iframe {
    border-radius: 12px;
    margin-bottom: 1.5rem;
    width: 100%;
    height: 250px;
  }
  
  .contact-card p {
    font-family: "Segoe UI", sans-serif;
    color: var(--text-dark);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 1rem;
  }
  
  .contact-card a {
    font-family: "Segoe UI", sans-serif;
    color: var(--main-red);
    text-decoration: none;
    font-weight: 600;
    font-size: 0.95rem;
    transition: color 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .contact-card a:hover {
    color: var(--dark-red);
    text-decoration: underline;
  }
  
  /* Footer */
  footer {
    text-align: center;
    padding: 2rem;
    background: #333333;
    color: var(--text-gray);
    font-family: "Segoe UI", sans-serif;
    font-size: 0.9rem;
    border-top: 1px solid #4A4A4A;
    position: relative;
  }
  
  footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, var(--main-red), var(--warm-brown));
  }
</style>
